<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U12-bf-EFW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMAMBO NUM 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-aP-021">
                                <rect key="frame" x="17" y="189" width="335" height="143"/>
                                <color key="backgroundColor" red="0.65598601908409615" green="0.8566474440970947" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.21199608189999999" green="0.27149117680000001" blue="0.79470957880000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-e8-OVH">
                                <rect key="frame" x="98" y="380" width="151" height="30"/>
                                <state key="normal" title="Create New Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FW6-g7-hhg" kind="show" id="7t7-V5-xP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-8j-Dej">
                                <rect key="frame" x="87" y="434" width="172" height="30"/>
                                <state key="normal" title="View Reminder List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BqV-g8-dEi" kind="show" id="Ci2-up-cf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAd-hX-P8p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.5" y="-30.5"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="G4y-3Q-vdP">
            <objects>
                <viewController id="tnh-EF-sem" customClass="TaskViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2N-lJ-eK9"/>
                        <viewControllerLayoutGuide type="bottom" id="eRh-OG-5sZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGW-Mu-Bpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-M5-63O">
                                <rect key="frame" x="164" y="496" width="46" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xvi-wK-RX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pst-bV-uR8">
                                <rect key="frame" x="16" y="78" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-Zn-pR5">
                                <rect key="frame" x="0.0" y="326" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="498074285.29055101">
                                    <!--2016-10-13 17:58:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="taskDateAction:" destination="tnh-EF-sem" eventType="valueChanged" id="lCM-bm-LVJ"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description of Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-2n-ZlC">
                                <rect key="frame" x="0.0" y="116" width="286" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMc-M5-63O" firstAttribute="centerX" secondItem="Tk9-Zn-pR5" secondAttribute="centerX" id="0Wm-gP-big"/>
                            <constraint firstAttribute="bottom" secondItem="uMc-M5-63O" secondAttribute="bottom" constant="206" id="5da-8C-4Pd"/>
                            <constraint firstItem="uMc-M5-63O" firstAttribute="centerX" secondItem="hGW-Mu-Bpm" secondAttribute="centerX" id="Beg-us-e0e"/>
                            <constraint firstItem="uMc-M5-63O" firstAttribute="leading" secondItem="hGW-Mu-Bpm" secondAttribute="leadingMargin" constant="144" id="X6L-AJ-o77"/>
                            <constraint firstItem="uMc-M5-63O" firstAttribute="top" secondItem="Tk9-Zn-pR5" secondAttribute="bottom" constant="9" id="aWQ-9g-tPs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Reminder" id="Lzh-1I-Pnc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2kL-Ua-cYy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Bzf-xp-xzF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2zb-BO-ATv">
                            <connections>
                                <segue destination="1Kr-2t-pCm" kind="show" id="bxE-lK-XXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="uMc-M5-63O" id="mnE-Ho-YK0"/>
                        <outlet property="saveButton" destination="2zb-BO-ATv" id="wOF-af-DNI"/>
                        <outlet property="taskDescriptionInput" destination="tUU-2n-ZlC" id="alT-Cr-IFB"/>
                        <outlet property="taskDueDate" destination="Tk9-Zn-pR5" id="fxV-MP-Tzi"/>
                        <outlet property="taskTitleInput" destination="pst-bV-uR8" id="mlz-GJ-Ktx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQp-ie-hDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.5" y="763.5"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="nd9-57-Zto">
            <objects>
                <tableViewController storyboardIdentifier="taskPrototypeCells" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Kr-2t-pCm" customClass="TaskTableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="38z-EV-CqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="taskCells" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskList" rowHeight="90" id="zMJ-2n-J7J" customClass="TaskTableViewCell" customModule="ReminderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMJ-2n-J7J" id="kzS-e6-e7k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-mw-hfJ">
                                            <rect key="frame" x="8" y="8" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-aQ-c5E">
                                            <rect key="frame" x="8" y="53" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-m3-xv4">
                                            <rect key="frame" x="109" y="34" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDate" destination="kzS-e6-e7k" id="eUq-aw-FYh"/>
                                    <outlet property="taskDescription" destination="kzS-e6-e7k" id="PEh-Re-ao0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Kr-2t-pCm" id="zfO-AF-m9e"/>
                            <outlet property="delegate" destination="1Kr-2t-pCm" id="Ga8-XF-B0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="wzk-tt-jIR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R2B-Vh-PGc">
                            <connections>
                                <segue destination="FW6-g7-hhg" kind="presentation" id="YIP-zS-EWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQN-ea-Xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD0-vT-3qQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U12-bf-EFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8Y-7o-Iep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zde-0G-9Y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1r-kL-4pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C62-vG-j9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqV-g8-dEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9h-Je-so5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Kr-2t-pCm" kind="relationship" relationship="rootViewController" id="vzH-c3-6AP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jst-XF-z3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="-1019.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rze-my-7fX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FW6-g7-hhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1q-ES-2bB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnh-EF-sem" kind="relationship" relationship="rootViewController" id="Eit-Wn-8eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJK-06-DqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bzf-xp-xzF"/>
        <segue reference="YIP-zS-EWU"/>
        <segue reference="bxE-lK-XXp"/>
    </inferredMetricsTieBreakers>
</document>
